%% Creator: Inkscape 1.0.1 (c497b03c, 2020-09-10), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Training.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{509.8172909bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.30559893)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{./figures/study/design/Training.pdf}}%
    \put(0.05300893,0.00452203){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Dataset\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{./figures/study/design/Training.pdf}}%
    \put(0.35050452,0.15933777){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}DistilBERT\end{tabular}}}}%
    \put(0.41044092,0.03588183){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Example Model\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{./figures/study/design/Training.pdf}}%
    \put(0.57588552,0.13116556){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}NN\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{./figures/study/design/Training.pdf}}%
    \put(0.23377327,0.26224725){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}BERT\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{./figures/study/design/Training.pdf}}%
    \put(0.39003953,0.26220138){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ERNIE2.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{./figures/study/design/Training.pdf}}%
    \put(0.73352083,0.00035629){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Predictions\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{./figures/study/design/Training.pdf}}%
    \put(0.91596424,0.00035629){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Truth\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{./figures/study/design/Training.pdf}}%
    \put(0.68097397,0.27798954){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Loss\end{tabular}}}}%
    \put(0.35227167,0.08555822){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Pre-Trained Transformer\end{tabular}}}}%
  \end{picture}%
\endgroup%
