%% Creator: Inkscape 1.0.1 (c497b03c, 2020-09-10), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Transformer.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{298.27530508bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.6161521)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{./figures/machine_learning/Transformer.pdf}}%
    \put(0.18497145,0.22798249){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Encoder\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{./figures/machine_learning/Transformer.pdf}}%
    \put(0.18497145,0.46909559){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Encoder\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{./figures/machine_learning/Transformer.pdf}}%
    \put(0.18497145,0.11054336){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Encoder\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{./figures/machine_learning/Transformer.pdf}}%
    \put(0.79346847,0.22798246){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Decoder\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{./figures/machine_learning/Transformer.pdf}}%
    \put(0.79346847,0.46909555){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Decoder\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{./figures/machine_learning/Transformer.pdf}}%
    \put(0.79346847,0.11054332){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Decoder\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{./figures/machine_learning/Transformer.pdf}}%
    \put(0.18293339,0.35088395){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{./figures/machine_learning/Transformer.pdf}}%
    \put(0.18802966,0.00830948){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}I am an engineer\end{tabular}}}}%
    \put(0.78613373,0.58558578){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Ich bin ein Ingenieur\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{./figures/machine_learning/Transformer.pdf}}%
    \put(0.79658817,0.35088416){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}...\end{tabular}}}}%
    \put(0.47815415,0.08906481){\color[rgb]{0.53333333,0.54117647,0.52156863}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Transformer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{./figures/machine_learning/Transformer.pdf}}%
  \end{picture}%
\endgroup%
