%% Creator: Inkscape 1.0.1 (c497b03c, 2020-09-10), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Average_Precision_Example.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{451.19647892bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.28354936)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.57642199,0.00673637){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\begin{footnotesize}irrelevant item\end{footnotesize}\end{tabular}}}}%
    \put(0.31121838,0.00673637){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\begin{footnotesize}relevant item\end{footnotesize}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{./figures/metrics/Average_Precision_Example.pdf}}%
    \put(0.07630746,0.13177438){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Sequence 2\end{tabular}}}}%
    \put(0.09605531,0.04575966){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Index $i$\\\end{tabular}}}}%
    \put(0.30071189,0.04656482){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0.20799365,0.04622714){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.67910394,0.04622716){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}6\end{tabular}}}}%
    \put(0.49179736,0.04662974){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}4\end{tabular}}}}%
    \put(0.39613127,0.04662974){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{./figures/metrics/Average_Precision_Example.pdf}}%
    \put(0.58460657,0.04662974){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}5\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{./figures/metrics/Average_Precision_Example.pdf}}%
    \put(0.86874786,0.04662974){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}8\end{tabular}}}}%
    \put(0.77308178,0.04662974){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}7\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{./figures/metrics/Average_Precision_Example.pdf}}%
    \put(0.96155712,0.04662974){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}9\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{./figures/metrics/Average_Precision_Example.pdf}}%
    \put(0.07630746,0.24211324){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Sequence 1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{./figures/metrics/Average_Precision_Example.pdf}}%
  \end{picture}%
\endgroup%
