%% Creator: Inkscape 1.0.1 (c497b03c, 2020-09-10), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Average_Precision.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{445.03937278bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.16878981)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.57107282,0.00682957){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\begin{footnotesize}irrelevant item\end{footnotesize}\end{tabular}}}}%
    \put(0.30220013,0.00682957){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\begin{footnotesize}relevant item\end{footnotesize}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{./figures/metrics/Average_Precision.pdf}}%
    \put(0.06403922,0.12678042){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Sequence\end{tabular}}}}%
    \put(0.08406029,0.04639274){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Index $i$\\\end{tabular}}}}%
    \put(0.19600688,0.04720904){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.38863009,0.04686671){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0.57963397,0.04686671){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3\end{tabular}}}}%
    \put(0.77190161,0.04727486){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}4\end{tabular}}}}%
    \put(0.96153619,0.04727486){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}5\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{./figures/metrics/Average_Precision.pdf}}%
  \end{picture}%
\endgroup%
